<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Music Index</title>
</head>
<body>
	<h1 align="center">You are on My Music Index</h1>

	<img src="../images/my_music.png" >

	<ol type="I">
		<li><a href="../index.html">My HomePage</li>
		<li><a href="./listing.html">listing.html</li>
		<li><a href="./reviews.html">reviews.html</li>
	</ol>
</body>
</html>