<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Music Listing</title>
</head>
<body>
	<h1 align="center">You are on My Listing Page</h1>

	<img src="../images/my_list.png" height="300" width="300">

	<ol type="a">
		<li><a href="../index.html">My HomePage</li>
		<li><a href="./index.html">index.html</li>
		<li><a href="./reviews.html">reviews.html</li>
	</ol>

<hr>
<h2><a href="https://www.youtube.com/watch?v=qclWIFxq2F4" target="blank">First on List</a></h2>
<img src="../images/list_1.png" alt="First List" width="600" height="200">

<h2><a href="https:youtube.com/watch?v=mnc9pvuvSuk" target="blank">Second on List</a></h2>
<img src="../images/list_2.png" alt="Second List" width="600" height="200">

<h2><a href="https://www.youtube.com/watch?v=iZ41NaiZrBE" target="blank">Third on List</a></h2>
<img src="../images/list_3.png" alt="Third List" width="600" height="200">
</body>
</html>