<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Music Reviews</title>
</head>
<body>
	<h1 align="center">You are on My Reviews Page</h1>

	<img src="../images/music_reviews.jpg" height="200" width="300">

	<ul>
		<li><a href="../index.html">My HomePage</li>
		<li><a href="./index.html">index.html</li>
		<li><a href="./listing.html">listing.html</li>
	</ul>

	<img src="../images/reviews_1.png" alt="First Review" width="400" height="400">
	<img src="../images/reviews_2.png" alt="Second Review" width="400" height="400">
	<img src="../images/reviews_3.png" alt="Third Review" width="400" height="400">
</body>
</html>