<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Atttributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<h2 align="right">Modifiers of Element Behavior</h2>
		<ol reversed type="I">
			<li>Micheal Jordan</li>
			<li>Kobe Bryant</li>
			<li>Lebron James</li>
		</ol>

	<img src="https://place-puppy.com/300x300" height="200" width="200">

	<img src="./images/html_logo.png" alt="HTML Logo">

	<hr>
	<h2>Edison Musa</h2>
	<h3>Full Stack Web Development</h3>
	<img src="./images/my_pic.jpg" alt="height=200" width="200">
	<h3>My Favorite Food</h3>

	<img src="./images/food_1.jpg" alt="height=200" width="200">
	<img src="./images/food_2.jpg" alt="height=200" width="200">
	<img src="./images/food_3.jpg" alt="height=200" width="200">

	<hr>
	<h1 align="center">Links</h1>
	<a href="https://zuitt.co" target="blank"> Go to Zuitt</a>

	<a href="./link.html">Go to Link</a>

	<div>
	<a href="https://www.jollibeefoods.com" target="blank">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200" alt="im going to be hungry">
	</a>
	</div>

	<a href="./relative-sample/sample.html">Go to Relative</a>

</body>
</html>