<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Music Page</title>
</head>
<body>
	<h1 align="center">Welcome to My Music Main Page</h1>

	<img src="./images/my_music.png">

	<ul>
		<li>My HomePage</li>
		<li><a href="./music/index.html">index.html</li>
		<li><a href="./music/listing.html">listing.html</li>
		<li><a href="./music/reviews.html">reviews.html</li>
	</ul>
</body>
</html>